- provide(:title, 'Help')
h1 Help
p
  | Get help the Ruby on Rails Tutorial at the
  = succeed "To" do
    a href="http://railstutorial.org/help"  Rails Tutorial help page
  | get help on this sample app, see the
  a href="http://railstutorial.ru/chapters/4_0/beginning"  Rails Tutorial book (lang rus)

